server {
        listen       8080;
        server_name  192.168.122.210;
        add_header Custom-Header backend_srv;

        return 301 https://$host$request_uri;

                }

        server {
        listen       8443 ssl;
        server_name 192.168.122.210;
        ssl_certificate /home/uladzislau/server.crt;
        ssl_certificate_key /home/uladzislau/server.key;



        location / {
            proxy_pass http://192.168.122.210;
                  }

       location /status {

          vhost_traffic_status_display;
          vhost_traffic_status_display_format html;
         # allow 192.168.122.210;
         # deny all;
                         }
        proxy_intercept_errors on;
        error_page  404              /err.html;
}

